name=RobbusZeego
version=0.0.0
author=Rocket Launcher
maintainer=Rocket Launcher <info@rocketlauncher.com>
sentence=Rocket Launcher library of the Robbus Zeego robot vehicle
paragraph=This library contents all the methods, functions, definitions and examples to program Robbus Zeego
category=Other
url=https://github.com/RocketLauncherCDMX/RocketLauncher_RobbusZeego
architectures=*
includes=RobbusZeego.h